libjs-jquery-countdown for Debian
---------------------------------

In order to make use of Cookie in your html, include the following
lines in your html header:

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <link type="text/css"
       href="/javascript/jquery-countdown/jquery.countdown.css"
       rel="stylesheet" />

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-countdown/jquery.countdown.js"></script>


 -- Marcelo Jorge Vieira (metal) <metal@debian.org>  Sun, 06 May 2012 21:57:10 -0300
