Notes on Uploadify source
-------------------------

The upstream version of the file jquery.uploadify.js contains inlined
minified versions of swfobject and swfupload.

Since Debian treats minified javascript as binaries they need source (for
these binaries) which is not shipped with Uploadify. Thus, these portions of
the files need to be removed.

It is manual boring work which I haven't put in any effort to automating...

 -- Per Andersson <avtobiff@gmail.com>  Fri, 12 Oct 2012 21:56:40 +0200
