//Defined masks:

$.mask.masks : {
	'phone'		: { mask : '(99) 9999-9999' },
	'phone-us'	: { mask : '(999) 9999-9999' },
	'cpf'		: { mask : '999.999.999-99' },
	'cnpj'		: { mask : '99.999.999/9999-99' },
	'date'		: { mask : '39/19/9999' }, //uk date
	'date-us'	: { mask : '19/39/9999' },
	'cep'		: { mask : '99999-999' },
	'time'		: { mask : '29:69' },
	'cc'		: { mask : '9999 9999 9999 9999' }, //credit card mask
	'integer'	: { mask : '999.999.999.999', type : 'reverse' },
	'decimal'	: { mask : '99,999.999.999.999', type : 'reverse', defaultValue: '000' },
	'decimal-us'	: { mask : '99.999,999,999,999', type : 'reverse', defaultValue: '000' },
	'signed-decimal'	: { mask : '99,999.999.999.999', type : 'reverse', defaultValue : '+000' },
	'signed-decimal-us' : { mask : '99,999.999.999.999', type : 'reverse', defaultValue : '+000' }
}
